{
  "name": "Pathwar.land.Tests",
  "private": true,
  "description": "The Pathwar Project - Tests",
  "version": "0.1.0",
  "scripts": {
    "test": "env-cmd --file ../.env.test jest",
    "docker-integration": "env-cmd --file ./.env.docker-integration jest",
    "integration": "env-cmd --file ../.env.integration jest"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "babel-preset-gatsby": "^0.2.22",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.0.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
