{
  "name": "pathwar",
  "version": "0.2.0",
  "description": "Pathwar API client",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui tdd --bail --check-leaks ./test/all.js",
    "seed": "mocha --reporter spec --ui tdd --bail --check-leaks ./test/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pathwar/node-pathwar"
  },
  "keywords": [
    "Pathwar",
    "API",
    "client"
  ],
  "author": "Pathwar Team <team@pathwar.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pathwar/node-pathwar/issues"
  },
  "homepage": "https://github.com/pathwar/node-pathwar",
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^3.0.0",
    "rc": "^0.5.5",
    "request-promise": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
